protoSourse/Message.proto

package network;

import  "MessageType.proto";

message AuthMessage {
    optional string login = 1;
    optional string pass = 2;
}

message RegisterMessage {
    optional string login = 1;
    optional string pass = 2;
}

message RequestContext {
    optional message_type message_type_ = 1;
    optional AuthMessage  auth_message_ = 3;
    optional RegisterMessage register_message_ = 4;
    optional string login = 5;
}

message RegisterMessageResponse
{
    optional string messageText = 1;
    optional bool status = 2;
}

message SessionInfo
{
    optional string login = 1;
    optional int64 userId = 2;
    optional int32 role = 3;
    optional string session_id = 4;
}

message AuthMessageResponse
{
    optional bool status = 2;
    optional string server_message = 3;
}

message ResponseContext {
    optional int32 error_code = 1;
    optional message_type message_type_ = 2;

    optional RegisterMessageResponse register_response = 3;
    optional SessionInfo session_info = 4;
    optional AuthMessageResponse auth_response = 5;
}
