protoSourse/Message.proto

package network;

import  "MessageType.proto";

message AuthMessage {
    optional string login = 1;
    optional string pass = 2;
}

message RegisterMessage {
    optional string login = 1;
    optional string pass = 2;
}

message LogOutMessage
{
    optional string login = 1;
}

message RatePaymentMessage
{
    optional int64 rate_id = 1;
}

message ServicePaymentMessage
{
    optional int64 rate_id = 1;
}

message UserPackageInfoMessage
{
    optional int64 user_id = 1;
}

message UserStoryMessage
{
    optional int64 user_id = 1;
}

message AdminUserRateChange
{
    optional int64 user_id = 1;
    optional int64 rate_id = 2;
}

message AdminUserServiceChange
{
    optional int64 user_id = 1;
    optional int64 service_id = 2;
}

message AdminUpdateUserPackage
{
    optional float score = 2;
    optional int32 count_sec_into_net = 4;
    optional int32 count_sec_out_net = 5;
    optional int32 count_sms = 6;
    optional int32 count_mb = 7;
    optional int64 user_id = 1;
}

message RequestContext {
    optional message_type message_type_ = 1;
    optional AuthMessage  auth_message_ = 3;
    optional RegisterMessage register_message_ = 4;
    optional string login = 5;
    optional SessionInfo session_info = 6;
    optional LogOutMessage logout_message = 7;
    optional RatePaymentMessage rate_payment = 8;
    optional ServicePaymentMessage service_payment = 9;
    optional UserPackageInfoMessage package_info = 10;
    optional UserStoryMessage user_story = 11;
    optional AdminUpdateUserPackage admin_user_package = 12;
    optional AdminUserServiceChange admin_user_service_change = 13;
    optional AdminUserRateChange admin_user_rate_change = 14;
}

message RegisterMessageResponse
{
    optional string messageText = 1;
    optional bool status = 2;
}

message SessionInfo
{
    optional string login = 1;
    optional int64 userId = 2;
    optional int32 role = 3;
    optional string session_id = 4;
}

message AuthMessageResponse
{
    optional bool status = 2;
    optional string server_message = 3;
}

message RateInfo
{
    optional int32 count_sec_into_net = 4;
    optional int32 count_sec_out_net = 5;
    optional int32 count_sms = 6;
    optional int32 count_mb = 7;
    optional int32 price_into_net = 8;
    optional int32 price_out_net = 9;
    optional int32 price_sms = 10;
    optional int32 period = 11;
    optional string about = 12;
    optional int32 id = 13;
    optional float cost = 14;
}

message ServiceInfo
{
    optional int64 id = 1;
    optional string name = 2;
    optional int64 count_sec_into_net = 3;
    optional int64 count_sec_out_net = 4;
    optional int64 count_sms = 5;
    optional int64 count_mb = 6;
    optional int64 live_time = 7;
    optional int64 cost = 8;
    optional string about = 9;
}

message UserRateInfo
{
    optional RateInfo rate_info = 1;
    optional int64 connect_date = 2;
}

message UserServiceInfo
{
    message UserService
    {
        optional ServiceInfo service = 1;
        optional int64 connected_date = 2;
    }

    repeated UserService user_services = 3;
}

message UserConnectedRate
{
    optional int64 user_id = 1;
    optional RateInfo rate = 2;
    optional int64 date = 3;
}

message UserConnectedService
{
    optional int64 user_id = 1;
    optional ServiceInfo service = 2;
    optional int64 date = 3;
}

message SmsPayment
{
    optional int64 user_id = 1;
    optional float paid = 2;
    optional int64 date = 3;
}

message OutboundCallPayment
{
    optional int64 user_id = 1;
    optional float paid = 2;
    optional int64 date = 3;
    optional int32 count_sec = 4;
    optional string number_to = 5;
}

message UserPaidStoryResponse
{
    repeated UserConnectedRate rates = 1;
    repeated UserConnectedService services = 2;
    repeated SmsPayment sms = 3;
    repeated OutboundCallPayment calls = 4;
}

message UserPackageInfoResponse
{
    optional string phone = 1;
    optional float score = 2;
    optional int32 count_sec_into_net = 4;
    optional int32 count_sec_out_net = 5;
    optional int32 count_sms = 6;
    optional int32 count_mb = 7;
    optional UserRateInfo user_rate = 8;
    optional UserServiceInfo user_service_info = 9;
}

message AllRatesResponse
{
    repeated RateInfo allRates = 1;
}

message AllServicesResponse
{
    repeated ServiceInfo allServices = 1;
}

message RatePaymentResponse
{
    optional string message_res = 1;
}

message ServicePaymentResponse
{
    optional string message_res = 1;
}

message AllUsersResponse
{
    message PhoneId
    {
        optional string phone = 1;
        optional int64 user_id = 2;
    }

    repeated PhoneId phone_id = 1;
}

message AdminUserRateChangeResponse
{
    optional string status_message = 1;
}

message AdminUserServiceChangeResponse
{
    optional string status_message = 1;
}

message AdminUpdateUserPackageResponse
{
    optional string status_message = 1;
}

message RateStatisticsResponse
{
    message MonthCount
    {
        optional int32 month = 1;
        optional int64 count_rate = 2;
        optional RateInfo rate_info = 3;
    }

    repeated MonthCount rate_month = 1;
}

message ResponseContext {
    optional int32 error_code = 1;
    optional message_type message_type_ = 2;

    optional RegisterMessageResponse register_response = 3;
    optional SessionInfo session_info = 4;
    optional AuthMessageResponse auth_response = 5;
    optional UserPackageInfoResponse package_response = 6;
    optional UserPaidStoryResponse story_response = 7;
    optional AllRatesResponse all_rates = 8;
    optional AllServicesResponse all_services = 9;
    optional RatePaymentResponse ratePaymentResponse = 10;
    optional ServicePaymentResponse servicePaymentResponse = 11;
    optional AllUsersResponse all_users_response = 12;
    optional AdminUserRateChangeResponse admin_user_rate_change = 13;
    optional AdminUserServiceChangeResponse admin_user_service = 14;
    optional AdminUpdateUserPackageResponse admin_update_user_package = 15;
    optional RateStatisticsResponse rate_statistics = 16;
}


